# FlorenceApi

./: .dockerignore  .gitignore  FlorenceApi.slnx  demo.html
.github/workflows/: ci.yml  release.yml  tests.yml
deploy/: .env.example  compose.yaml
florence-worker/: Dockerfile  app.py  ov_florence2_helper.py  requirements.txt
src/FlorenceApi/: Dockerfile  FlorenceApi.csproj  Program.cs  appsettings.json
src/FlorenceApi/Auth/: ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyEntry.cs  ApiKeyOptions.cs
src/FlorenceApi/Endpoints/: CaptionsEndpoint.cs  DetectionsEndpoint.cs  GroundingEndpoint.cs  HealthChecks.cs  HealthEndpoint.cs  McpExposure.cs  OcrEndpoint.cs  OptionsEndpoint.cs  RecognizeEndpoint.cs  SegmentationsEndpoint.cs
src/FlorenceApi/Handlers/: OptionsHandler.cs  RecognitionHandler.cs
src/FlorenceApi/Mcp/: VisionTools.cs
src/FlorenceApi/Models/: BoundingBox.cs  CaptionRequest.cs  CaptionResponse.cs  CaptionResult.cs  DetectionRequest.cs  DetectionResponse.cs  DetectionResult.cs  FlorenceOptions.cs  GroundingRequest.cs  HealthResponse.cs  ImageRequest.cs  ImageSize.cs  OcrRegion.cs  OcrRegionsResponse.cs  OcrRegionsResult.cs  OcrRequest.cs  OcrResult.cs  OptionsResponse.cs  RecognitionContracts.cs  SegmentationRequest.cs  SegmentationResponse.cs  SegmentationResult.cs
src/FlorenceApi/Models/Enums/: CaptionDetail.cs  DetectionVariant.cs
src/FlorenceApi/Properties/: launchSettings.json
src/FlorenceApi/Services/: FlorenceClient.cs  WorkerEnvelope.cs  WorkerTask.cs
src/FlorenceApi/wwwroot/: demo.html
tests/FlorenceApi.IntegrationTests/: FlorenceApi.IntegrationTests.csproj  FlorenceApiTestFactory.cs  McpTests.cs  SmokeTests.cs
tests/FlorenceApi.UnitTests/: FlorenceApi.UnitTests.csproj  VisionToolsTests.cs  WorkerTaskTests.cs
